@url = http://localhost:3000
@provider = http://localhost:8080

################################
POST {{url}}/campaigns
Authorization: Bearer {{access_token}}

{
  "Name": "campaign6",
	"Content": "Campaig test 21",
	"emails": ["campaign6@test.com", "campaign2@test.com", "campaign3@test.com", "testgomail3@gmail.com"]
}

################################
GET {{url}}/campaigns/cu611mrsc486e1036ar0
Authorization: Bearer {{access_token}}
################################

PATCH  {{url}}/campaigns/start/cusggki4r1rumuggk29g
Authorization: Bearer {{access_token}}
################################

DELETE   {{url}}/campaigns/delete/cu7cl7jsc485ip0tcr90
Authorization: Bearer {{access_token}}
################################


###
# @name token
POST   {{provider}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=danubio&password=admin&grant_type=password
#client_id=emailn&client_secret=m7kDKDGLv4TSTBImFxiDvbO7VPy2CTXY&grant_type=client_credentials
# client_id=emailn&client_secret={SECRET}&grant_type=client_credentials

###
@access_token = {{token.response.body.access_token}}


################################
### URL for the provider
# POST   {{provider}}/realms/provider/protocol/openid-connect/token
# Content-Type: application/x-www-form-urlencoded

# client_id=emailn_users&username=danubio&password=admin&grant_type=password
################################
